<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">

</head>

<style>
body{
   background-color: #6c757d;
    text-align: center;
}

.main{
    background-color: #17a2B8;
    margin: 40px 0px 10px 0px;
}

li{
    font-family: calibri;
    font-size: 1.5em;
    font-weight: bold;
    margin: 10px 200px;
    text-align: left;
}

.edit{
    position: absolute;
    right: 410px;
}

.delete{
    position: absolute;
    right: 300px;
}

.inputresult{
    height: 37px;
    width: 200px;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}

@media only screen and (max-width: 1100px){
    li{
    margin: 10px 100px;
    text-align: left;
}

.edit{
    position: absolute;
    right: 310px;
}

.delete{
    position: absolute;
    right: 200px;
}
}

@media only screen and (max-width: 900px){
    li{
    margin: 10px 10px;
    text-align: left;
}

.edit{
    position: absolute;
    right: 210px;
}

.delete{
    position: absolute;
    right: 100px;
}
}

@media only screen and (max-width: 700px){
.edit{
    position: absolute;
    right: 120px;
}

.delete{
    position: absolute;
    right: 10px;
}
}



</style>
<body>

    <div>
    <div class="main">
<br>

<div>
    <h1>To Do App</h1>
</div>

 <div>
     <input type="text" placeholder="Enter task" id="todo-tasks" class="inputresult">
     <button class="btn btn-danger" onclick="addTask()"> Add task</button>
     <button class="btn btn-danger" onclick="deleteAll()"> Delete all tasks</button>
 </div>
    
 <div>
     <ol id="tasks-list">
         <!-- <li>
             NashtaaaaaNashtaaaaaNashtaaaaa
             <button class="btn btn-secondary edit" onclick="addTask()"> Edit task</button>
     <button class="btn btn-secondary delete" onclick="deleteAll()"> Delete tasks</button>
         </li> -->
 
     </ol>
        <br>
 </div>
</div>
</div>
<script src="app.js"></script>
</body>
</html>